{
  "name": "Cerno Alpha — RFQ Reports",
  "short_name": "RFQ Reports",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#191817",
  "background_color": "#f7f6f3",
  "display": "standalone"
}